# miscellaneous

ODIScheduler/: .classpath  .project  build.xml  pom.xml
ODIScheduler/src/runodischeduler/: ApplicationUtils.java  DatabaseManager.java  DatabaseUtils.java  ODIJobService.java  ODIMain.java  OdiInvokeScenario.java
ODI_SDK/: .classpath  (+1 more)
SparkAssignment/: .project  pom.xml
SparkAssignment/metastore_db/: db.lck  service.properties
SparkAssignment/metastore_db/log/: log.ctrl
SparkAssignment/src/com/gl/spark/: ClassRegstrator.java  FileProcessingUserRDD.java  FileProcessingUsingRDD.java  HiveOperations.java  MobileDataUses.java  ProcessingUsingSparkSql.java  SparkSerializationTest.java  input.csv
SparkAssignment/src/com/gl/spark/dummy_db.db/mobile_call_usages/: part-00000-90950eac-2ffd-4588-bbd8-1314694489a5-c000.snappy.parquet
SparkAssignment/src/com/gl/spark/output.csv/: .part-00001.crc  part-00000  part-00001
SparkAssignment/src/com/gl/spark/utils/: ApplicationUtils.java
Stream/: .classpath  .factorypath  README.MD  pom.xml
Stream/resources/: employee.json  people.json
Stream/scripts/: deploy.sh  voip-service.sh
Stream/src/com/java8/exercise/: Exercises.java
Stream/src/com/java8/file/: Main.java
Stream/src/com/java8/test/: Lecture1.java  Lecture2.java  Lecture3.java  Lecture4.java  MyTheadLambda.java
Stream/src/com/java8/util/: MockData.java
Stream/src/com/stream/model/: Car.java  Employee.java  Person.java
Stream/src/main/java/com/windstream/voip/: VoIPMain.java
Stream/src/main/java/com/windstream/voip/annotations/: LogExecutionTime.java
Stream/src/main/java/com/windstream/voip/aspects/: LogExecutionTimeAspect.java
Stream/src/main/java/com/windstream/voip/config/: VoIPAsyncConfigurer.java  VoIPConfig.java  VoIPProperties.java  VoIPWebserviceTemplateConfig.java
Stream/src/main/java/com/windstream/voip/controller/: VoIPController.java
Stream/src/main/java/com/windstream/voip/converter/: AllUserSummaryToLinesInfoConverter.java  BwUsersToVoIPUserDetailsResponseConverter.java
Stream/src/main/java/com/windstream/voip/exception/: EnterpriseNotFoundException.java  UserNotFoundException.java  VoIPServiceException.java
Stream/src/main/java/com/windstream/voip/exception/handler/: AsyncExceptionHandler.java  GenericExceptionHandler.java
Stream/src/main/java/com/windstream/voip/exception/model/: ErrorDetails.java  FieldValidationError.java
Stream/src/main/java/com/windstream/voip/model/animgmt/: AssignAniRequest.java  UnAssignAniRequest.java
Stream/src/main/java/com/windstream/voip/model/common/: AccessLevel.java  Ani.java  BWUserType.java  EntGroupLines.java  Enterprise.java  Group.java
Stream/src/main/java/com/windstream/voip/model/enterprises/: EnterpriseGroupsResponse.java
Stream/src/main/java/com/windstream/voip/model/jaxb/: AdminApiResponse.java  ObjectFactory.java
Stream/src/main/java/com/windstream/voip/model/permission/: VoIPPermissionRequest.java
Stream/src/main/java/com/windstream/voip/model/sso/: SSORespsone.java
Stream/src/main/java/com/windstream/voip/model/user/: BWUserDetails.java  LinesDetailsResponse.java  UpdateUserRequest.java  UserRequest.java  UserRequestV2.java  VoIPUserDetailsResponse.java
Stream/src/main/java/com/windstream/voip/proxy/welink/: WeLinkServiceProxy.java
Stream/src/main/java/com/windstream/voip/proxy/welink/fallback/: WeLinkServiceProxyFallback.java
Stream/src/main/java/com/windstream/voip/repository/broadworks/: BroadworksDAO.java
Stream/src/main/java/com/windstream/voip/repository/broadworks/impl/: BroadworksDAOImpl.java
Stream/src/main/java/com/windstream/voip/repository/scheduler/: SchedulerDAO.java
Stream/src/main/java/com/windstream/voip/repository/voip/: VoIPDAO.java
Stream/src/main/java/com/windstream/voip/scheduler/: SchedulerService.java
Stream/src/main/java/com/windstream/voip/scheduler/impl/: FetchBWEnterprisesScheduler.java
Stream/src/main/java/com/windstream/voip/service/: VoIPService.java
Stream/src/main/java/com/windstream/voip/service/impl/: ValidationService.java  VoIPServiceImpl.java
Stream/src/main/java/com/windstream/voip/soap/client/: BWAuthTokenSoapClient.java  SSFSoapClient.java  VoIPAdminApiSoapClient.java
Stream/src/main/java/com/windstream/voip/util/: ApplicationConstants.java  ApplicationUtils.java
Stream/src/main/java/com/windstream/voip/validators/: AssignAniValidator.java  SavePermisisonRequestValidator.java  UnAssignAniValidator.java
Stream/src/main/resources/: application.properties
Stream/src/main/resources/wsdls/: GetGroupsByEnterprise.wsdl  VoipAdminApiService.wsdl
Stream/src/main/resources/wsdls/xsds/: VoipAdminApiService.xml
Stream/src/test/java/com/windstream/voip/: VoIPServiceApplicationTests.java
Stream/src/test/java/com/windstream/voip/controller/: VoIPControllerTest.java
health-check-service/: pom.xml
health-check-service/src/main/java/com/healthcheck/service/: HealthCheckServiceApplication.java
health-check-service/src/main/java/com/healthcheck/service/annoation/: EnrichedLogging.java  MdcValue.java
health-check-service/src/main/java/com/healthcheck/service/aop/: MDCAspect.java
health-check-service/src/main/java/com/healthcheck/service/controller/: HealthCheckController.java
health-check-service/src/main/java/com/healthcheck/service/exception/handler/: HealthCheckServiceException.java
health-check-service/src/main/java/com/healthcheck/service/exception/model/: ApiError.java  FieldValidationError.java
health-check-service/src/main/java/com/healthcheck/service/model/: AppInstanceDetails.java  Applications.java
health-check-service/src/main/java/com/healthcheck/service/proxy/: EurekaAppServiceProxy.java  GetRunningAppsEurekaServiceProxy.java
health-check-service/src/main/java/com/healthcheck/service/service/: HealthCheckService.java
health-check-service/src/main/java/com/healthcheck/service/utils/: AppUtils.java
health-check-service/src/main/resources/: application.properties  listofinstances.json
health-check-service/src/test/java/com/healthcheck/service/: HealthCheckServiceApplicationTests.java
(+23 files in other folders)
