<?xml version="1.0" encoding="UTF-8"?>
<project name="ODIScheduler" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

	 <property name="lib.dir"     value="lib"/>

	    <path id="classpath">
	        <fileset dir="D:/jars/ODI" includes="*.jar"/>
	    </path>
	
    <property name="main-class"  value="com.ODIMain"/>

	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classpath="D:/jars/ODI/*" classpathref="classpath"  jar="${jar.dir}/${ant.project.name}.jar"  fork="true">
        	<arg value="D:/config.properties"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean-build"/>

</project>