#db configuration
db.username=STG_ODI_MDM
db.password=STG_ODI_MDM
db.connectionurl=jdbc:oracle:thin:@//dc4-ocd-scan.occm-dev.com:1521/MDMDEV

#ODI Properties
odiHost=http://localhost:20910/oraclediagent
odiUser=SUPERVISOR
odiPassword=SUNOPSIS
odiContextCode=GLOBAL
odiLogLevel=5
odiWorkRepName=WORKREP1

schedulerTimeInMinute=1
noOfRetry=5
