#debug=true
spring.application.name=voip-service
spring.datasource.jdbc-url=jdbc:oracle:thin:@vml788.windstream.com:1521/pls00d10
spring.datasource.username=voip
spring.datasource.password=viop123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# Broadworks Prime datasource
bw.datasource.jdbc-url=jdbc:mysql://166.102.188.155:3306/voice_db?useSSL=false
bw.datasource.username=voicereadonly
bw.datasource.password=ENC(72wS5jMmG37HM3x0Js++Z0GRrlXZwuqm)
bw.datasource.driver-class-name=com.mysql.jdbc.Driver
# Morning 2 am
bw.fetchEnterprise.scheduler=0 0 2 * * ?


server.servlet.context-path=/api

#tracing request/response of soap call
logging.level.org.springframework.ws=TRACE
spring.jackson.serialization.write-dates-as-timestamps=false
feign.client.config.default.connectTimeout=20000
feign.client.config.default.loggerLevel=full
logging.level.com.windstream.voip.proxy.WeLinkProxy=DEBUG
feign.hystrix.enabled=true

## OSB URL configuration 
osb.host=osb-test2.windstream.com
osb.env=cw-test9
ssf.ip=http://${osb.host}/client/PaetecOnline/${osb.env}/HUEMiddlewareSSF2Proxy
byosserver.ip=byoslab05.ncd.paetec.net:8050

voip.url.enterprise-groups=${ssf.ip}/SSFWebService/GetGroupsByEnterpriseSoap
voip.url.all-users-summary-by-ent-groups=${ssf.ip}/SSFWebService/GetAllUsersSummaryByEnterpriseAndGroupsSoap
voip.url.byos-token=http://${byosserver.ip}/northbound/getBwAuthTokenService
voip.url.welink-service=http://cwwapp1243d.servers.windstream.com/esb/api
voip.url.voip-admin-api=http://${byosserver.ip}/northbound/VoipAdminApiService
voip.url.modify-users=${ssf.ip}/SSFWebService/ModifyUsersSoap
voip.byos-cluster=UAT
#enabling enterprise user creating in async mode if more than given size of enterprise Id is found 
voip.enable-async-after=3

#Spring Cache provider Configuration 
spring.cache.cache-names=bwCache
# TTL set to 15min
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=900s
